* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 70%;
  height: 100vh;
}
h1 {
  color: white;
}
.welcome {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: black 1px 1px 1px 1px;
}
.butsDiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.butsDiv > button {
  margin: 1rem;
  padding: 0.5rem 0.7rem;
}
.butsDiv > button:hover {
  cursor: pointer;
}

.winner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: black;
}
.newgame {
  background-color: black;
  color: white;
  padding: 1rem;
}
.game {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container {
  display: flex;
}
.board {
  display: grid;
  width: 70%;
  height: 70%;
  border: 1px red solid;
  gap: 1rem;
}
[data-card] {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: grey;
}
.Easy {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
.Medium {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, 1fr);
}
.Hard {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
}
.notVisible {
  visibility: hidden;
}
.hidden {
  display: none;
}
@media screen and(max-width:500px) {
  .board {
    width: 100%;
    height: 100%;
  }
}
